{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@next-step/feature-task-search": ["../../packages/feature-task-search/dist"],
      "@next-step/feature-task-search/*": ["../../packages/feature-task-search/dist/*"],
      "@next-step/feature-task-tags": ["../../packages/feature-task-tags/dist"],
      "@next-step/feature-task-tags/*": ["../../packages/feature-task-tags/dist/*"],
      "@next-step/ui-components": ["../../packages/ui-components/dist"],
      "@next-step/ui-components/*": ["../../packages/ui-components/dist/*"],
      "@next-step/utils": ["../../packages/utils/dist"],
      "@next-step/utils/*": ["../../packages/utils/dist/*"]
    },
    "emitDeclarationOnly": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
